#command=$SCRIPT_DIR/$BLOCK_NAME
#color=#2ebd59
full_text= |
#full_text=  
#full_text=
#color=#E0E0E0
color=#fdf4c1
#color=#666666
align=center
separator=false
separator_block_width=8
markup=pango

#[spotify]
#command=/home/roetzscher/.config/i3/scripts/spotify.py
#color=#1DB954
##color=#8ec07c
#interval=1
#label= 

#[separator]
#color=#a89984

[cpu_usage]
command=/home/roetzscher/.config/i3/scripts/cpu_usage2
interval=1
label= 

[separator]
color=#a89984

[gpu]
command=/home/roetzscher/.config/i3/scripts/gpu
interval=1
label=

[separator]
color=#a89984

[memory]
command=/home/roetzscher/.config/i3/scripts/memory
interval=1
label= 

[separator]
color=#a89984

#[load]
#command=/home/roetzscher/.config/i3/scripts/load_average
#interval=1
#label=

[disk2]
command=/home/roetzscher/.config/i3/scripts/disk2
interval=1
label=  HDD2: 

[separator]
color=#a89984

[disk]
command=/home/roetzscher/.config/i3/scripts/disk
interval=1
label=  HDD: 

[separator]
color=#a89984

[disk]
command=/home/roetzscher/.config/i3/scripts/ssd
interval=1
label=  SSD: 

[separator]
color=#a89984

[date]
command=date '+%a %d %B'
interval=5
label= 

[separator]
color=#a89984

[time]
command=date '+%R'
interval=5
label=
#label= 

[separator]
color=#a89984

[volume]
command=/home/roetzscher/.config/i3/scripts/volume_1  
label=
interval=1

[separator]
color=#a89984

[keyboard]
command=/home/roetzscher/.config/i3/scripts/keyboard_layout
label= 
interval=1

#[separator]
#color=#a89984

#[shutdown_menu]
#full_text=   
#command=/home/roetzscher/.config/i3/scripts/shutdown_menu -c
